<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomeWork5</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <form class="all">
        <div class="div1">
            <img class="grup" src="./Group 19 2.png" alt="">

            <div class="glavnaya">
                <p>Главная</p>
                <p>Про гида</p>
                <p>Программа тура</p>
                <p>Стоимость</p>
                <p>Блог</p>
                <p>Контакты</p>

                <button class="but">Консультация</button>
            </div>
            <img class="hero" src="./heroicons-solid_menu-alt-3.png" alt="">


        </div>

        <div class="div1poyon">
            <div class="textcomand">
                <h1 class="textcomand1">Насладись прогулкой в горах <br>
                    с командой единомышленников
                </h1>
            </div>

            <div class="div1poyon2">
                <div class="box">
                    <div class="box1">
                        <p>Локация для тура</p>
                        <img src="./ep_arrow-down.png" alt="">
                    </div>
                    <p class="vip">выберите из списка</p>
                </div>

                <div class="box">
                    <div class="box1">
                        <p>Дата похода</p>
                        <img src="./formkit_date.png" alt="">
                    </div>
                    <p class="vip">укажите диапазон</p>
                </div>

                <div class="box">
                    <div class="box1">
                        <p>Участники</p>
                        <img src="./ep_arrow-down.png" alt="">
                    </div>
                    <p class="vip">минимум 4 человека</p>
                </div>

                <button class="nayti">Найти программу</button>

            </div>
        </div>
    </form>

    <div class="div2">
        <div class="div2chap1">
               
            <img src="./Rectangle 5 (1).png" alt="" class="div2glapic">
            <div class="div2chap2">
                <img src="./Group 2.png" alt="">
            </div>
        </div>

        <div class="div2rost">
            <h3>о нашем походе</h3>
            <h2>Исследуйте все горные массивы <br>
                мира вместе с нами
            </h2>
            <p>Его корни уходят в один фрагмент классической латыни 45 года <br>
                н.э., то есть более двух тысячелетий назад. Ричард МакКлинток, <br>
                профессор латыни из колледжа Hampden-Sydney, штат <br>
                Вирджиния, взял одно из самых странных слов в Lorem Ipsum, border-radius
                "consectetur"и занялся его поисками в классической латинской <br>
                литературе.
            </p>

            <button>Программа тура</button>
        </div>

    </div>

    <div class="div3">
        <div class="div3chap">
            <h3>наше предложение</h3>

            <h2>Лучшие программы для тебя</h2>

            <p class="div3text">Его корни уходят в один фрагмент классической латыни 45 года <br>
                н.э., то есть более двух тысячелетий назад. Ричард МакКлинток, <br>
                профессор латыни из колледжа.
            </p>

            <div class="div3opit">
                <img src="./Group 16.png" alt="">

                <div class="div3opit2">
                    <h4>Опытный гид</h4>

                    <p>Для современного мира базовый вектор развития предполагает <br>
                        независимые способы реализации соответствующих условий активизации.
                    </p>
                </div>

            </div>

            <div class="div3opit">
                <img src="./Group 17.png" alt="">

                <div class="div3opit2">
                    <h4>Безопасный поход</h4>

                    <p>Для современного мира базовый вектор развития предполагает <br>
                        независимые способы реализации соответствующих условий активизации.
                    </p>
                </div>

            </div>

            <div class="div3opit">
                <img src="./Group 18.png" alt="">

                <div class="div3opit2">
                    <h4>Лояльные цены</h4>

                    <p>Для современного мира базовый вектор развития предполагает <br>
                        независимые способы реализации соответствующих условий активизации.
                    </p>
                </div>

            </div>

            <button>Стоимость программ</button>
        </div>

        <div class="div3rost">
            <img src="./Rectangle 8.png" alt="">
            <img src="./Rectangle 9.png" alt="">
            <img src="./Rectangle 10.png" alt="">
            <img src="./Rectangle 11.png" alt="">
        </div>
    </div>

    <div class="div4bolo6">
        <p>по версии отдыхающих</p>
        <h3>Популярные направления</h3>
    </div>


</body>

</html>